# Cojac

./: .classpath  .gitignore  .gitlab-ci.yml  .project  ISSUES.txt  README.md  README_COJAC.txt  cojac_index.txt  internal-notes.txt  pom.xml
.run/: HelloAutodiffForward.run.xml  HelloAutodiffReverse.run.xml  HelloBigDecimal -Rb50.run.xml  HelloBigDecimal without-Cojac.run.xml  HelloChebfun symb.run.xml  HelloChebfun.run.xml  HelloComplexNumber -Rc strict.run.xml  HelloComplexNumber -Rc.run.xml  HelloComplexNumber.run.xml  HelloComplexNumber2 -Rc strict.run.xml  HelloComplexNumber2 -Rc.run.xml  HelloComplexNumber2.run.xml  HelloComplexNumberMagicMethods -Rc.run.xml  HelloDoubleAsFloat -Bdaf.run.xml  HelloPolynomial1 BigDecimal.run.xml  HelloPolynomial1 IntervalComputation.run.xml  HelloPolynomial1 Stochastic.run.xml  HelloPolynomial2 AutoDiff-Forward.run.xml  HelloPosit32.run.xml  HelloRounding down emulated.run.xml  HelloRounding up native.run.xml  HelloSniffer.run.xml  HelloSymbolicExpressions.run.xml  HelloSymbolicFunctions.run.xml  RumpPolynomialAndChebfun.run.xml
cojac/: .classpath  .project  README.md  pom.xml
cojac/src/examples/demo/: HelloCojac.java  HelloPolynomial1.java  HelloPolynomial2.java  PrimitiveBehaviourTest.java
cojac/src/test/java/demo/: CojacDebugDump1.java  Wrapping.java
cojac/src/test/resources/For-cojac-agent-test/: MANIFEST.MF  cojac-agent-test.jardesc
doc-src/flyers/: Flyer_DE.docx  Flyer_DE.vsdx  Flyer_FR.docx  Flyer_FR.vsdx
doc-src/minutes of meeting/2021.05.31/: main.tex
doc-src/minutes of meeting/2021.06.02/: main.tex
doc-src/minutes of meeting/2021.06.09/: main.tex
doc-src/minutes of meeting/2021.06.16/: main.tex
doc-src/minutes of meeting/2021.06.21/: main.tex
doc-src/minutes of meeting/2021.06.23/: main.tex
doc-src/minutes of meeting/2021.06.30/: main.tex
doc-src/minutes of meeting/2021.07.07/: main.tex
doc-src/minutes of meeting/2021.07.12/: main.tex
doc-src/minutes of meeting/2021.07.14/: main.tex
doc-src/report/: biblio.bib  config.tex  main.tex  main_content.tex  minted_config.tex  title.tex
doc-src/report/code/: .gitlab-ci.yml  maven-surefire-javaagent.xml  softposit_current_Makefile  softposit_old_Makefile
doc-src/report/content/: cojac.tex  conclusion.tex  gitlab_ci.tex  glossary.tex  integration_complex_numbers.tex  integration_unums.tex  introduction.tex  problems.tex  specifications.tex  versions.tex
doc-src/report/content/complex_numbers/: complex_numbers.tex  design.tex  documentation.tex  implementation.tex  results.tex  specifications.tex  tests.tex
doc-src/report/content/unums/: design.tex  implementation.tex  results.tex  specifications.tex  tests.tex  unums.tex
doc-src/report/src/: class_diagram.xml  java_agent.vsdx  stack_addition_example.vsdx
doc-src/specification/: biblio.bib  config.tex  content.tex  main.tex  minted_config.tex  title.tex
doc-src/specification/src/: planning.gan
oldPerfTests/: oldPom.txt
oldPerfTests/src/perfs/: COJACBenchmark.java  FFTRunnable.java  IntForeachSumCallable.java  Linpack.java  SciMarkMonteCarloRunnable.java  SciMarkSparseMatmultRunnable.java  ShellSortRunnable.java  StringSearchingRunnable.java
oldPerfTests/src/perfs/image/: BoxBlurFilter.java  Complex.java
oldPerfTests/src/perfs/opcodes/: DADDCallable.java  DCMPCallable.java  DMULCallable.java  DSUBCallable.java  FDIVCallable.java  FMULCallable.java  FREMCallable.java  FSUBCallable.java  IMULCallable.java  ISUBCallable.java  LADDCallable.java  LSUBCallable.java
oldPerfTests/src/perfs/scimark/: Constants.java  FFT.java  Jacobi.java  Kernel.java  Random.java  SOR.java  SparseCompRow.java
other/: DerivationTest.java  StochasticOrIntervalTest.java
perftests/: pom.xml
src/examples/demo/: HelloAutodiffForward.java  HelloAutodiffReverse.java  HelloBigDecimal.java  HelloChebfun.java  HelloCmpFuzzer.java  HelloCojac.java  HelloComplexNumber.java  HelloComplexNumber2.java  HelloComplexNumber3.java  HelloComplexNumberMagicMethods.java  HelloDoubleAsFloat.java  HelloNumericalProfiler.java  HelloPolynomial.java  HelloPolynomial1.java  HelloPolynomial2.java  HelloPosit32.java  HelloRounding.java  HelloSniffer.java  HelloSymbolic.java  HelloSymbolicExpressions.java  HelloSymbolicFunctions.java  HelloUnum1.java  Posit32OtherDemo.java  PrimitiveBehaviourTest.java  Radd.java  RumpPolynomialAndChebfun.java
src/main/java/ch/eiafr/cojac/: Agent.java  ApplicationStarter.java  Arg.java  Args.java  ClassFileInstrumenter.java  ClassInstrumenter.java  ClassLoaderInstrumenter.java  Cojac.java  CojacAgent.java  CojacAnnotationVisitor.java  CojacCheckerMethodVisitor.java  CojacClassLoader.java  CojacClassVisitor.java  CojacFieldVisitor.java  CojacFloatReplacerMethodVisitor.java  CojacMXBean.java  CojacReferences.java  ConversionContext.java  EmptyVisitor.java  FileInstrumenter.java  FileInstrumenterFactory.java  FilesInstrumenter.java  FloatProxyMethod.java  FloatReplaceClassVisitor.java  FloatReplacerMethodVisitor.java  FloatVariablesSorter.java  IClassInstrumenter.java  ICojacMXBean.java  InstrumentationStats.java  (+6 more)
src/main/resources/native-libraries/posits/: .gitignore
src/main/resources/native-libraries/src/: NativeRoundingMode.c  NativeRoundingMode.h
src/test/java/defects/: Buggy01.java  Buggy02.java
src/test/java/demo/: ATinyChebfunDemo.java  ATinySymbolicDemo.java  ChebfunDemo.java  CojacDebugDump1.java  ConFrac.java  DerivationDemo.java  InstrumentationArc.java  InstrumentationDemoClass1.java  InstrumentationDemoClass2.java  InstrumentationDemoMain.java  SimpleExample.java  Simpsons.java  StochasticOrIntervalDemo.java  SymbolicDemo.java  SymbolicDerivationDemo.java  Wrapping.java
src/test/java/demo/deltaDebugging/: ConFrac.java  InstrumentationArc.java  SimpleExample.java  Simpsons.java
src/test/resources/: dd-example.bat
src/test/resources/For-cojac-agent-test/: MANIFEST.MF  cojac-agent-test.jardesc
wiki-from-googlecode/: CojacUserGuide.wiki  EclipsePlugin.wiki  project-home.txt
wiki-tmp/: Building from sources.md  Home.md  HomeFB.md  HomeUpcomingRelease.md  Integration in your IDE.md
(+574 files in other folders)
