<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.eiafr</groupId>
    <artifactId>ch.eiafr.cojac</artifactId>
    <version>1.0</version>
    <name>COJAC</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ch.eiafr.cojac.Cojac</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
<!--                 <version>1.0</version> -->
                <configuration>
                    <excludes>
                        <exclude>ch/eiafr/cojac/unit/Tests.java</exclude>
                        <exclude>ch/eiafr/cojac/poly/PolyTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
<!--                 <version>1.0</version> -->
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>3.3</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>3.3</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>3.3</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- System dependencies for benchmarks -->

        <dependency>
            <groupId>com.wicht.benchmark.utils</groupId>
            <artifactId>bb</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/benchmark-utils/bb.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.wicht.benchmark.utils</groupId>
            <artifactId>benchmark-utils</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/benchmark-utils/benchmark-utils.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.wicht.benchmark.utils</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/benchmark-utils/jcommon-1.0.16.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.wicht.benchmark.utils</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/benchmark-utils/jfreechart-1.0.13.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.wicht.benchmark.utils</groupId>
            <artifactId>jsci-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/benchmark-utils/jsci-core.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.wicht.benchmark.utils</groupId>
            <artifactId>mt-13.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/benchmark-utils/mt-13.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>